{
  "manifest_version": 2,
  "version": "0.0.2",
  "name": "CoeurCoeurCoeur",
  "short_name": "CoeurCoeurCoeur",
  "description": "Coeur and love",
  "background_color": "#FAB681",
  "theme_color": "black",
  "lang": "en-US",
  "display": "standalone",
  "start_url": "/index.html",
  "orientation": "any",
  "icons": [
    {
      "src": "./assets/icons/icon-web-app-144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "./assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
